exp_name = Learning_UZH
random_seed=0
dataset
{
    use_gt = False
    calibrated = True
    batch_size = 4
    min_sample_size = 10
    max_sample_size = 40
    test_set = ["UZH_Drone_IMU_6"]
    validation_set = ["UZH_Drone_IMU_6"]
    train_set = ["UZH_Drone_IMU_3", "UZH_Drone_IMU_5", "UZH_Drone_IMU_9", "UZH_Drone_IMU_10"]
}
model
{
    type = SetOfSet.SetOfSetNet
    num_features = 256
    num_blocks = 1
    block_size = 3
    use_skip = False
    multires = 55
}
train
{
    lr = 5e-4
    num_of_epochs = 100
    scheduler_milestone = [20000]
    gamma = 0.5
    eval_intervals = 250
    optimization_num_of_epochs = 500
    optimization_eval_intervals = 250
    optimization_lr = 1e-3
}
ba
{
run_ba = True
repeat=True
triangulation=False  # If repeat, the first time is from our points and the second from triangulation
only_last_eval = True
}
loss
{
    func = CombinedLoss
    infinity_pts_margin = 1e-4
    normalize_grad = True
    hinge_loss = True
    hinge_loss_weight = 1
}

